[gd_scene format=3 uid="uid://c42wahi6383ju"]

[ext_resource type="Script" uid="uid://ctule5wjh77pc" path="res://Scenes/CameraRig.gd" id="1_047un"]
[ext_resource type="Shader" uid="uid://cpd1kta6eyid3" path="res://Shaders/post_processing_new.gdshader" id="2_xy3u7"]

[sub_resource type="Environment" id="Environment_50ct6"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_hb2xm"]

[sub_resource type="Compositor" id="Compositor_ak5v8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x033f"]
render_priority = 0
shader = ExtResource("2_xy3u7")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_rdbpf"]
material = SubResource("ShaderMaterial_x033f")
flip_faces = true
size = Vector2(2, 2)

[node name="CamRig" type="Node3D" unique_id=1535436592 node_paths=PackedStringArray("target")]
transform = Transform3D(0.9999999, 0, 0, 0, 0.8660254, 0.49999994, 0, -0.5, 0.86602527, 0, 0, 0)
script = ExtResource("1_047un")
target = NodePath("")
follow_speed = 20.0
offset = Vector3(0, 2.461, 4.262)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1187359457]
transform = Transform3D(1, 1.4901161e-08, 5.9604645e-08, 0, 1.0000001, 1.3411045e-07, -1.1920929e-07, -1.6391277e-07, 1, 0, 0, 0)
environment = SubResource("Environment_50ct6")
attributes = SubResource("CameraAttributesPractical_hb2xm")
compositor = SubResource("Compositor_ak5v8")
projection = 1
current = true
size = 2.0
far = 30.0

[node name="PostProcessing" type="MeshInstance3D" parent="Camera3D" unique_id=988329561]
transform = Transform3D(0.7094724, -3.2358955e-08, -0.7047333, -0.35236675, 0.8660253, -0.35473627, 0.6103169, 0.5000001, 0.614421, 0, 0, 0)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_rdbpf")
