[gd_scene format=3 uid="uid://dskimq7aam0br"]

[ext_resource type="Script" uid="uid://ds116btnx83sn" path="res://Entities/Player/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bb53n60eaedei" path="res://Entities/Player/hitbox.gd" id="3_lu8i8"]
[ext_resource type="Script" uid="uid://bbt2tv46tokat" path="res://Entities/health_component.gd" id="3_x2ivp"]

[sub_resource type="BoxMesh" id="BoxMesh_kbf48"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0d4hx"]
albedo_color = Color(0.5549274, 0.41480064, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7vbvf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bai2n"]
size = Vector3(0.5119629, 0.24505615, 0.73773193)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lu8i8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=1931111436 node_paths=PackedStringArray("health_component")]
script = ExtResource("1_4flbx")
health_component = NodePath("HealthComponent")

[node name="Model" type="MeshInstance3D" parent="." unique_id=1099329490]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("BoxMesh_kbf48")
surface_material_override/0 = SubResource("StandardMaterial3D_0d4hx")

[node name="Model" type="MeshInstance3D" parent="Model" unique_id=1965189710]
transform = Transform3D(0.6323484, 0, 0, 0, 0.6323484, 0, 0, 0, 0.6323484, 0.56435215, 0, 0)
mesh = SubResource("BoxMesh_kbf48")
surface_material_override/0 = SubResource("StandardMaterial3D_0d4hx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=518295535]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("BoxShape3D_7vbvf")

[node name="HealthComponent" type="Node" parent="." unique_id=1288673849]
script = ExtResource("3_x2ivp")

[node name="AttackPivot" type="Node3D" parent="." unique_id=1159120520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22366303, 0, 0)

[node name="Hitbox" type="Area3D" parent="AttackPivot" unique_id=2055575347]
monitoring = false
monitorable = false
script = ExtResource("3_lu8i8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackPivot/Hitbox" unique_id=446402282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21956402, 0, 0)
shape = SubResource("BoxShape3D_bai2n")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=218974347]
replication_config = SubResource("SceneReplicationConfig_lu8i8")

[node name="Nameplate" type="Label3D" parent="." unique_id=1851706151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30232, 0)
billboard = 2
fixed_size = true
text = "Peer ID"
font_size = 24
outline_size = 8

[connection signal="body_entered" from="AttackPivot/Hitbox" to="AttackPivot/Hitbox" method="_on_body_entered"]
