[gd_scene format=3 uid="uid://c74a34oy8qd0"]

[ext_resource type="Script" uid="uid://dgfb4wx2l2fkj" path="res://Entities/EnemyDebug/enemy.gd" id="1_h8mmp"]
[ext_resource type="Script" uid="uid://bbt2tv46tokat" path="res://Entities/health_component.gd" id="1_naotq"]
[ext_resource type="Script" uid="uid://cpw0gbqptp1uu" path="res://Entities/health_bar.gd" id="3_4mduw"]

[sub_resource type="BoxMesh" id="BoxMesh_m37v0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_naotq"]
albedo_color = Color(1, 0.101960786, 0.11372549, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rwafm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_naotq"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pqlvj"]
properties/0/path = NodePath("HealthComponent:current_health")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="EnemyDebug" type="CharacterBody3D" unique_id=1755374623]
script = ExtResource("1_h8mmp")

[node name="Model" type="MeshInstance3D" parent="." unique_id=1977363320]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("BoxMesh_m37v0")
surface_material_override/0 = SubResource("StandardMaterial3D_naotq")

[node name="Model" type="MeshInstance3D" parent="Model" unique_id=1471011079]
transform = Transform3D(0.6323484, 0, 0, 0, 0.6323484, 0, 0, 0, 0.6323484, 0.56435215, 0, 0)
mesh = SubResource("BoxMesh_m37v0")
surface_material_override/0 = SubResource("StandardMaterial3D_naotq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=498290347]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("BoxShape3D_rwafm")

[node name="HealthComponent" type="Node" parent="." unique_id=2100450032]
script = ExtResource("1_naotq")
metadata/_custom_type_script = "uid://bbt2tv46tokat"

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=921046425]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, 0, 0.273032, 0)
texture = SubResource("ViewportTexture_naotq")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=411896428]
size = Vector2i(240, 30)

[node name="ProgressBar" type="ProgressBar" parent="Sprite3D/SubViewport" unique_id=1289219716 node_paths=PackedStringArray("health_component")]
offset_right = 240.0
offset_bottom = 30.0
value = 50.0
script = ExtResource("3_4mduw")
health_component = NodePath("../../../HealthComponent")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=259891875]
replication_config = SubResource("SceneReplicationConfig_pqlvj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1770604678]
path_desired_distance = 0.5
