[gd_scene format=3 uid="uid://c74a34oy8qd0"]

[ext_resource type="Script" uid="uid://dgfb4wx2l2fkj" path="res://Entities/EnemyDebug/enemy.gd" id="1_h8mmp"]
[ext_resource type="Script" uid="uid://bbt2tv46tokat" path="res://Entities/health_component.gd" id="1_naotq"]
[ext_resource type="Script" uid="uid://cpw0gbqptp1uu" path="res://Entities/health_bar.gd" id="3_4mduw"]
[ext_resource type="Script" uid="uid://tckefgyw11sn" path="res://Entities/EnemyDebug/vision_component.gd" id="4_0f3eu"]
[ext_resource type="Script" uid="uid://dy7m2whvxi7w6" path="res://AI/ai_controller.gd" id="5_isgjp"]
[ext_resource type="Script" uid="uid://lj2letk0r85d" path="res://AI/brain.gd" id="6_4y81i"]
[ext_resource type="PackedScene" uid="uid://c24v1vgd5owa1" path="res://DebugTarget.tscn" id="6_8qe5v"]
[ext_resource type="Script" uid="uid://dwgcgebsiospd" path="res://AI/blackboard.gd" id="7_4y81i"]
[ext_resource type="Script" uid="uid://cx8jv8jv6d6fg" path="res://Entities/EnemyDebug/state_machine.gd" id="8_8jrhc"]
[ext_resource type="Script" uid="uid://bxkdhc4g6iugo" path="res://Entities/EnemyDebug/threat_tracker.gd" id="8_8wih3"]
[ext_resource type="Script" uid="uid://t3nha36kxqw3" path="res://AI/goal.gd" id="8_ewsjv"]
[ext_resource type="Script" uid="uid://cbnlpneonwxbc" path="res://Entities/EnemyDebug/movement_component.gd" id="8_ewwm0"]
[ext_resource type="Script" uid="uid://uqb4oyw8yfxh" path="res://Entities/EnemyDebug/flee_goal.gd" id="9_8qe5v"]
[ext_resource type="Script" uid="uid://dtq0meqofoqhe" path="res://Entities/EnemyDebug/flee_state.gd" id="10_cvhpp"]
[ext_resource type="Resource" uid="uid://cdsv8x5o7413y" path="res://deer_data.tres" id="12_b82ad"]

[sub_resource type="BoxMesh" id="BoxMesh_m37v0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_naotq"]
albedo_color = Color(1, 0.101960786, 0.11372549, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rwafm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_naotq"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pqlvj"]
properties/0/path = NodePath("HealthComponent:current_health")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_bai2n"]
radius = 2.76

[node name="CreatureDebug" type="CharacterBody3D" unique_id=1755374623 node_paths=PackedStringArray("health", "vision", "movement")]
script = ExtResource("1_h8mmp")
health = NodePath("HealthComponent")
vision = NodePath("VisionComponent")
movement = NodePath("MovementComponent")

[node name="Model" type="MeshInstance3D" parent="." unique_id=1977363320]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("BoxMesh_m37v0")
surface_material_override/0 = SubResource("StandardMaterial3D_naotq")

[node name="Model" type="MeshInstance3D" parent="Model" unique_id=1471011079]
transform = Transform3D(0.6323484, 0, 0, 0, 0.6323484, 0, 0, 0, 0.6323484, 0.56435215, 0, 0)
mesh = SubResource("BoxMesh_m37v0")
surface_material_override/0 = SubResource("StandardMaterial3D_naotq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=498290347]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("BoxShape3D_rwafm")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=921046425]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, 0, 0.273032, 0)
texture = SubResource("ViewportTexture_naotq")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=411896428]
size = Vector2i(240, 30)

[node name="ProgressBar" type="ProgressBar" parent="Sprite3D/SubViewport" unique_id=1289219716 node_paths=PackedStringArray("health_component")]
offset_right = 240.0
offset_bottom = 30.0
value = 50.0
script = ExtResource("3_4mduw")
health_component = NodePath("../../../HealthComponent")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=259891875]
replication_config = SubResource("SceneReplicationConfig_pqlvj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1770604678]
path_desired_distance = 0.5

[node name="VisionComponent" type="Node3D" parent="." unique_id=2029307320 node_paths=PackedStringArray("timer", "vision_area", "ray_cast_3d")]
script = ExtResource("4_0f3eu")
timer = NodePath("Timer")
vision_area = NodePath("VisionArea")
ray_cast_3d = NodePath("RayCast3D")

[node name="RayCast3D" type="RayCast3D" parent="VisionComponent" unique_id=1483052065]
target_position = Vector3(10, 0, 0)

[node name="VisionArea" type="Area3D" parent="VisionComponent" unique_id=773522368 groups=["Enemy"]]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="VisionComponent/VisionArea" unique_id=1456235979]
shape = SubResource("SphereShape3D_bai2n")

[node name="Timer" type="Timer" parent="VisionComponent" unique_id=411610223]
wait_time = 0.25
autostart = true

[node name="HealthComponent" type="Node" parent="." unique_id=2100450032]
script = ExtResource("1_naotq")
metadata/_custom_type_script = "uid://bbt2tv46tokat"

[node name="MovementComponent" type="Node" parent="." unique_id=1989157694 node_paths=PackedStringArray("body", "navigation_agent")]
script = ExtResource("8_ewwm0")
body = NodePath("..")
navigation_agent = NodePath("../NavigationAgent3D")

[node name="DebugTarget" parent="." unique_id=1840488027 instance=ExtResource("6_8qe5v")]

[node name="AIController" type="Node" parent="." unique_id=1851790212 node_paths=PackedStringArray("creature", "blackboard", "brain", "state_machine")]
script = ExtResource("5_isgjp")
creature = NodePath("..")
blackboard = NodePath("Blackboard")
brain = NodePath("Brain")
state_machine = NodePath("StateMachine")

[node name="Brain" type="Node" parent="AIController" unique_id=768632257 node_paths=PackedStringArray("blackboard", "goals")]
script = ExtResource("6_4y81i")
blackboard = NodePath("../Blackboard")
goals = [NodePath("Goal"), NodePath("FleeGoal")]

[node name="Goal" type="Node" parent="AIController/Brain" unique_id=1563170836]
script = ExtResource("8_ewsjv")
metadata/_custom_type_script = "uid://t3nha36kxqw3"

[node name="FleeGoal" type="Node" parent="AIController/Brain" unique_id=2025630047]
script = ExtResource("9_8qe5v")
metadata/_custom_type_script = "uid://t3nha36kxqw3"

[node name="Blackboard" type="Node" parent="AIController" unique_id=1317999935 node_paths=PackedStringArray("threat_tracker")]
script = ExtResource("7_4y81i")
threat_tracker = NodePath("ThreatTracker")
creature_data = ExtResource("12_b82ad")

[node name="ThreatTracker" type="Node" parent="AIController/Blackboard" unique_id=1225472640 node_paths=PackedStringArray("creature", "debug_target", "vision_component")]
script = ExtResource("8_8wih3")
creature = NodePath("../../..")
debug_target = NodePath("../../../DebugTarget")
vision_component = NodePath("../../../VisionComponent")

[node name="StateMachine" type="Node" parent="AIController" unique_id=962051516 node_paths=PackedStringArray("states")]
script = ExtResource("8_8jrhc")
states = [NodePath("FleeState")]

[node name="FleeState" type="Node" parent="AIController/StateMachine" unique_id=36811995]
script = ExtResource("10_cvhpp")
