[gd_scene format=3 uid="uid://byl0ew1r84fm7"]

[ext_resource type="Script" uid="uid://bw0wg33sen04j" path="res://Scripts/debug_overlay.gd" id="1_xaynu"]

[node name="DebugOverlay" type="Control" unique_id=652892075]
layout_mode = 3
anchors_preset = 0
offset_right = 145.0
offset_bottom = 81.0
script = ExtResource("1_xaynu")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=629223996]
layout_mode = 1
offset_left = 1.0
offset_right = 119.0
offset_bottom = 23.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1726809386]
layout_mode = 2

[node name="FPSLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1510559644]
layout_mode = 2
size_flags_vertical = 0
text = "FPS:"
