[gd_scene format=3 uid="uid://cewobmh2ppkex"]

[ext_resource type="Script" uid="uid://usktyoyg0oui" path="res://Scenes/main.gd" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://lvcq7ix60u17" path="res://main_menu.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://drbsinag2ywka" path="res://Entities/Player/MainShader.tscn" id="3_pbw6q"]

[node name="Main" type="Node" unique_id=2047407435 node_paths=PackedStringArray("cameraHolder", "playerHolder")]
script = ExtResource("1_idj7w")
cameraHolder = NodePath("CAMERA | SubViewportContainer/SubViewport")
playerHolder = NodePath("Players")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=2076728329]
_spawnable_scenes = PackedStringArray("uid://dskimq7aam0br", "uid://c42wahi6383ju")
spawn_path = NodePath("..")

[node name="Players" type="Node" parent="." unique_id=286061400]

[node name="CAMERA | SubViewportContainer" parent="." unique_id=215195864 instance=ExtResource("3_pbw6q")]

[node name="UserInterface" type="Node" parent="." unique_id=1978203076]

[node name="MainMenu" parent="UserInterface" unique_id=2048865178 instance=ExtResource("1_r150o")]

[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]

[editable path="CAMERA | SubViewportContainer"]
