[gd_scene format=3 uid="uid://c8xpokypwwt3u"]

[ext_resource type="Script" uid="uid://c2hcq61pq6a2b" path="res://Scripts/SpellCasting/spell_caster.gd" id="1_2ats5"]
[ext_resource type="Script" uid="uid://p8iw5k8xkbyi" path="res://Scripts/SpellCasting/spell_casting_manager.gd" id="1_qd26w"]
[ext_resource type="PackedScene" uid="uid://b4wnbviojmhm8" path="res://Assets/spell_circle.tscn" id="2_s3oam"]

[sub_resource type="SphereMesh" id="SphereMesh_2ats5"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30qil"]
albedo_color = Color(0.11312426, 0.15515004, 0.17111987, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_30qil"]
material = SubResource("StandardMaterial3D_30qil")
size = Vector2(6, 6)

[node name="SpellcastingTestScene" type="Node3D" unique_id=716922711]

[node name="Camera3D" type="Camera3D" parent="." unique_id=422695649]
transform = Transform3D(-4.371139e-08, -0.7071068, 0.7071068, 0, 0.7071068, 0.7071068, -1, 3.090862e-08, -3.090862e-08, 3.434699, 3.9491475, 0)

[node name="Caster" type="MeshInstance3D" parent="." unique_id=192899278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5075099, 1.9610718)
mesh = SubResource("SphereMesh_2ats5")
script = ExtResource("1_2ats5")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=672187491]
mesh = SubResource("PlaneMesh_30qil")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=998989899]

[node name="SpellCastingUI" type="Control" parent="CanvasLayer" unique_id=2048991304]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qd26w")

[node name="SpellCircle" parent="CanvasLayer/SpellCastingUI" unique_id=50787285 instance=ExtResource("2_s3oam")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="SigilContainer" type="Panel" parent="CanvasLayer/SpellCastingUI" unique_id=610353563]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -340.0
offset_right = -40.0
offset_bottom = 340.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(100, 340)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1726085908]
transform = Transform3D(1, 0, 0, 0, -0.21713822, 0.97614086, 0, -0.97614086, -0.21713822, 0, 0, 0)

[editable path="CanvasLayer/SpellCastingUI/SpellCircle"]
