[gd_scene format=3 uid="uid://c8xpokypwwt3u"]

[ext_resource type="Script" uid="uid://p8iw5k8xkbyi" path="res://Scenes/spell_casting_manager.gd" id="1_qd26w"]
[ext_resource type="PackedScene" uid="uid://b4wnbviojmhm8" path="res://Assets/spell_circle.tscn" id="2_s3oam"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30qil"]
albedo_color = Color(0.11312426, 0.15515004, 0.17111987, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_30qil"]
material = SubResource("StandardMaterial3D_30qil")
size = Vector2(6, 6)

[node name="SpellcastingTestScene" type="Node3D" unique_id=716922711]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=672187491]
mesh = SubResource("PlaneMesh_30qil")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=998989899]

[node name="SpellCastingUI" type="Control" parent="CanvasLayer" unique_id=2048991304]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qd26w")

[node name="SpellCircle" parent="CanvasLayer/SpellCastingUI" unique_id=50787285 instance=ExtResource("2_s3oam")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[editable path="CanvasLayer/SpellCastingUI/SpellCircle"]
