[gd_scene format=3 uid="uid://c4loax645yjo7"]

[ext_resource type="Shader" uid="uid://cpd1kta6eyid3" path="res://Shaders/post_processing_new.gdshader" id="1_3dogw"]
[ext_resource type="Script" uid="uid://ctule5wjh77pc" path="res://Scenes/CameraRig.gd" id="1_50ct6"]
[ext_resource type="PackedScene" uid="uid://dskimq7aam0br" path="res://Entities/Player/player.tscn" id="3_hb2xm"]
[ext_resource type="Shader" uid="uid://dqg2a5ev3rm4c" path="res://Shaders/ToonShader.gdshader" id="4_hb2xm"]
[ext_resource type="PackedScene" uid="uid://c74a34oy8qd0" path="res://Entities/basic_enemy.tscn" id="8_oho3u"]

[sub_resource type="Environment" id="Environment_6w285"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3dogw"]

[sub_resource type="Compositor" id="Compositor_r5l72"]

[sub_resource type="Environment" id="Environment_50ct6"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_hb2xm"]

[sub_resource type="Compositor" id="Compositor_ak5v8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x033f"]
render_priority = 0
shader = ExtResource("1_3dogw")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_rdbpf"]
material = SubResource("ShaderMaterial_x033f")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1a36"]
render_priority = 0
shader = ExtResource("4_hb2xm")
shader_parameter/albedo = Color(0.22352941, 0.827451, 0.4627451, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 2.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="PlaneMesh" id="PlaneMesh_yglu3"]
material = SubResource("ShaderMaterial_e1a36")

[sub_resource type="BoxShape3D" id="BoxShape3D_r5l72"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3gpu4"]
render_priority = 0
shader = ExtResource("4_hb2xm")
shader_parameter/albedo = Color(0.6107729, 0.6107729, 0.6107729, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 2.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_hb2xm"]
material = SubResource("ShaderMaterial_3gpu4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ii5jo"]
render_priority = 0
shader = ExtResource("4_hb2xm")
shader_parameter/albedo = Color(0.6117647, 0.6117647, 0.6117647, 1)
shader_parameter/clamp_diffuse_to_max = false
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/steepness = 2.0
shader_parameter/use_attenuation = true
shader_parameter/use_specular = false
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_color = Color(1, 1, 1, 1)
shader_parameter/use_ramp = false
shader_parameter/use_borders = false
shader_parameter/border_width = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_ak5v8"]
material = SubResource("ShaderMaterial_ii5jo")

[node name="test_scene" type="Node3D" unique_id=2004884040]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=2106523065]
offset_right = 1280.0
offset_bottom = 720.0
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=275008000]
handle_input_locally = false
size = Vector2i(426, 240)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=1603107048]
environment = SubResource("Environment_6w285")
camera_attributes = SubResource("CameraAttributesPractical_3dogw")
compositor = SubResource("Compositor_r5l72")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=271538455]
transform = Transform3D(1, 0, 0, 0, 0.67583466, 0.7370533, 0, -0.7370533, 0.67583466, 0, 0, 0)

[node name="CamRig" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1705803737 node_paths=PackedStringArray("target")]
transform = Transform3D(0.9999999, 0, 0, 0, 0.8660254, 0.49999994, 0, -0.5, 0.86602527, 0, 2.4609265, 4.2624497)
script = ExtResource("1_50ct6")
target = NodePath("../../../Player")
follow_speed = 20.0
offset = Vector3(0, 2.461, 4.262)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/CamRig" unique_id=1011909318]
transform = Transform3D(1, 1.4901161e-08, 5.9604645e-08, 0, 1.0000001, 1.3411045e-07, -1.1920929e-07, -1.6391277e-07, 1, 0, 0, 0)
environment = SubResource("Environment_50ct6")
attributes = SubResource("CameraAttributesPractical_hb2xm")
compositor = SubResource("Compositor_ak5v8")
projection = 1
current = true
size = 2.0
far = 30.0

[node name="PostProcessing" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/CamRig/Camera3D" unique_id=1588349167]
transform = Transform3D(0.7094724, -3.2358955e-08, -0.7047333, -0.35236675, 0.8660253, -0.35473627, 0.6103169, 0.5000001, 0.614421, 0, 0, 0)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_rdbpf")

[node name="Player" parent="." unique_id=1931111436 instance=ExtResource("3_hb2xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19390738, 0.027268708, 0.116853714)

[node name="BasicEnemy" parent="." unique_id=1755374623 instance=ExtResource("8_oho3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0713767, -0.041577995, 0.28151345)

[node name="Level" type="Node3D" parent="." unique_id=1271558426]

[node name="Floor2" type="MeshInstance3D" parent="Level" unique_id=1019714411]
transform = Transform3D(2.8171418, 0, -2.8171418, 1.1873365e-07, 1, -3.5385386e-15, 2.8171418, 4.2146848e-08, 2.8171418, -0.11774184, -0.1829958, -0.15361641)
mesh = SubResource("PlaneMesh_yglu3")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Floor2" unique_id=1976826444]
transform = Transform3D(0.25100148, -7.480427e-09, 0, -2.980232e-08, 0.99999994, 0, 0, -7.480427e-09, 0.25100148, 0.04441629, 0.14946102, 0.010801003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Floor2/StaticBody3D" unique_id=1229381979]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_r5l72")

[node name="Cube" type="MeshInstance3D" parent="Level" unique_id=105671264]
transform = Transform3D(0.08835894, 4.440892e-16, -0.248869, 7.106548e-09, 0.2914797, -3.3824967e-09, 0.248869, 1.2284952e-08, 0.08835894, 0.32697546, -0.032006487, 0.13388506)
mesh = SubResource("BoxMesh_hb2xm")

[node name="Cube2" type="MeshInstance3D" parent="Level" unique_id=1093026493]
transform = Transform3D(-0.026101619, 8.881784e-16, -0.2784605, 5.318066e-09, 0.5586223, -6.418167e-09, 0.2784605, 2.3544171e-08, -0.026101619, -0.27105808, 0.103200555, -0.29187265)
mesh = SubResource("BoxMesh_hb2xm")

[node name="Cube3" type="MeshInstance3D" parent="Level" unique_id=1619331872]
transform = Transform3D(0.18012522, 0, -0.07661821, 5.4104636e-09, 0.11734157, 2.1812472e-09, 0.07661821, 4.9455773e-09, 0.18012522, -0.27265307, -0.121501446, 0.30609852)
mesh = SubResource("BoxMesh_hb2xm")

[node name="Cylinder" type="MeshInstance3D" parent="Level" unique_id=1378401570]
transform = Transform3D(0.21266262, 0, -0.21266262, 8.96306e-09, 0.1967693, -2.6712e-16, 0.21266262, 8.293205e-09, 0.21266262, -0.84933865, 0.018669143, 0.060774416)
mesh = SubResource("CylinderMesh_ak5v8")
