[gd_scene format=3 uid="uid://baxkp7h6nixys"]

[ext_resource type="Shader" uid="uid://bb46o2gfxcq67" path="res://Shaders/grass_shader.gdshader" id="2_ord35"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yk8w2"]
render_priority = 0
shader = ExtResource("2_ord35")

[sub_resource type="QuadMesh" id="QuadMesh_i8nu1"]
material = SubResource("ShaderMaterial_yk8w2")
size = Vector2(0.1, 0.1)

[node name="grass_standard" type="MeshInstance3D" unique_id=1834418723]
cast_shadow = 0
mesh = SubResource("QuadMesh_i8nu1")
