[gd_scene format=3 uid="uid://dskimq7aam0br"]

[ext_resource type="Script" uid="uid://ds116btnx83sn" path="res://Scripts/player_controller.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bbt2tv46tokat" path="res://Assets/health_component.gd" id="3_x2ivp"]

[sub_resource type="BoxMesh" id="BoxMesh_kbf48"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0d4hx"]
albedo_color = Color(0.5549274, 0.41480064, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7vbvf"]

[node name="Player" type="CharacterBody3D" unique_id=1931111436 node_paths=PackedStringArray("health_component")]
script = ExtResource("1_4flbx")
health_component = NodePath("HealthComponent")

[node name="Model" type="MeshInstance3D" parent="." unique_id=1099329490]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("BoxMesh_kbf48")
surface_material_override/0 = SubResource("StandardMaterial3D_0d4hx")

[node name="Model" type="MeshInstance3D" parent="Model" unique_id=1965189710]
transform = Transform3D(0.6323484, 0, 0, 0, 0.6323484, 0, 0, 0, 0.6323484, 0.56435215, 0, 0)
mesh = SubResource("BoxMesh_kbf48")
surface_material_override/0 = SubResource("StandardMaterial3D_0d4hx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=518295535]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("BoxShape3D_7vbvf")

[node name="HealthComponent" type="Node" parent="." unique_id=1288673849]
script = ExtResource("3_x2ivp")
