[gd_scene format=3 uid="uid://b4wnbviojmhm8"]

[ext_resource type="Texture2D" uid="uid://vwcwimkgp1u1" path="res://Assets/SpellCircle.png" id="1_res43"]
[ext_resource type="Script" uid="uid://bnvwcty2l3c73" path="res://Scripts/SpellCasting/modifier_slot.gd" id="2_mxftx"]

[node name="SpellCircle" type="Control" unique_id=1121701569]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1146280384]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 256)
texture = ExtResource("1_res43")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=221020342]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(192, 192)
texture = ExtResource("1_res43")

[node name="ModifierSlots" type="Control" parent="." unique_id=1118388143]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ModifierSlot_01" type="Control" parent="ModifierSlots" unique_id=919837612]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -230.0
offset_right = 10.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mxftx")

[node name="ModifierSlot_02" type="Control" parent="ModifierSlots" unique_id=1020648474]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -160.0
offset_right = 170.00005
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mxftx")

[node name="ModifierSlot_03" type="Control" parent="ModifierSlots" unique_id=306435342]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 210.0
offset_top = -10.0
offset_right = 230.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mxftx")

[node name="ModifierSlot_04" type="Control" parent="ModifierSlots" unique_id=1211621151]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = 150.0
offset_right = 170.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mxftx")

[node name="ModifierSlot_05" type="Control" parent="ModifierSlots" unique_id=197746390]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = 210.0
offset_right = 10.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mxftx")

[node name="ModifierSlot_06" type="Control" parent="ModifierSlots" unique_id=1925738512]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 150.0
offset_right = -140.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mxftx")

[node name="ModifierSlot_07" type="Control" parent="ModifierSlots" unique_id=1178125983]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -10.0
offset_right = -210.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mxftx")

[node name="ModifierSlot_08" type="Control" parent="ModifierSlots" unique_id=98768025]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -160.0
offset_right = -140.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mxftx")
